# WeatherAppUi

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/weatheruicompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidlead/weatherappui/: MainActivity.kt
app/src/main/java/androidlead/weatherappui/ui/screen/: WeatherScreen.kt
app/src/main/java/androidlead/weatherappui/ui/screen/components/: ActionBar.kt  AirQuality.kt  DailyForecast.kt  ShadowModifier.kt  WeeklyForecast.kt
app/src/main/java/androidlead/weatherappui/ui/screen/util/: AirQualityData.kt  ColorUtil.kt  ForecastData.kt
app/src/main/java/androidlead/weatherappui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weatheruicompose/: MainActivity.kt
app/src/main/java/com/example/weatheruicompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_air_quality_header.xml  ic_control.xml  ic_frosty.xml  ic_o3.xml  ic_rain_chance.xml  ic_real_feel.xml  ic_so2.xml  ic_uv_index.xml  ic_wind.xml  ic_wind_qality.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/weatheruicompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
